@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Custom Colors for Dashboard */
    --dashboard-background: 240 10% 96.5%; /* #F5F5F7 */
    --dashboard-text-primary: 220 10% 12%; /* #1E1E1E */
    --dashboard-highlight-red: 0 84.2% 60.2%; /* Similar to destructive, but for specific use */
    --dashboard-project-purple: 270 70% 60%;
    --dashboard-project-green: 120 60% 70%;
    --dashboard-project-orange: 30 90% 60%;
    --dashboard-project-blue: 210 70% 60%; /* Nova cor */
    --dashboard-project-pink: 330 70% 70%; /* Nova cor */
    --dashboard-project-teal: 180 70% 50%; /* Nova cor */
    --dashboard-clock-bg: 0 0% 80%;
    --dashboard-profile-card-bg: 0 0% 90%;
    --dashboard-calendar-inactive-day-bg: 0 0% 80%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Custom Colors for Dashboard - Dark Mode adjustments if needed */
    --dashboard-background: 222.2 84% 4.9%; /* Darker background */
    --dashboard-text-primary: 210 40% 98%; /* Lighter text */
    --dashboard-highlight-red: 0 62.8% 30.6%;
    --dashboard-project-purple: 270 70% 40%;
    --dashboard-project-green: 120 60% 50%;
    --dashboard-project-orange: 30 90% 40%;
    --dashboard-project-blue: 210 70% 40%; /* Nova cor */
    --dashboard-project-pink: 330 70% 50%; /* Nova cor */
    --dashboard-project-teal: 180 70% 30%; /* Nova cor */
    --dashboard-clock-bg: 217.2 32.6% 17.5%;
    --dashboard-profile-card-bg: 217.2 32.6% 17.5%;
    --dashboard-calendar-inactive-day-bg: 217.2 32.6% 17.5%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}