{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "jsx": "react-jsx", // ESSENCIAL: Garante que arquivos .tsx sejam tratados como JSX
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "types": ["vite/client"]
  },
  "include": ["src", "src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"] // ESSENCIAL: Garante que todos os arquivos .tsx sejam incluídos
}